


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Netflix</title>

	<style type="text/css">
		.registration_box{
			text-align: center;
			width:320px;
			height: 420px;
			background:#000;
			color:#fff;
			top: 54%;
			left: 50%;
			position: absolute;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
		    opacity: 0.9; 



		
		}

	

		body{
			margin:0;
	        padding: 0;
	        width:300px;
	        height:600px;
	        background-image:url(netflix_images/login.jpg);
	        background-size:cover;
	        background-position: center;
	        font-family: sans-serif;
	        

		}
		.avatar{
			padding-top: 120px;

			width: 80px;
			height: 120px;
			border-radius: 50%;
			position: absolute;
			top: -50%;
			padding-right:400px;
			margin-top:-20px;
			margin-left:-50px;

		}
		h1{
			color:#4DB6AC;

		}
		h2{
			color: #4DB6AC;

		}
        .registration_box input[type="text"],input[type="email"],input[type="password"]{
        	border:none;
        	border-bottom: 1px solid #fff;
        	background:transparent;
        	outline: none;
        	height:20px;
        	color: #fff;
        	font-size: 16px;
        }
        .registration_box input[type="submit"]{
        	border:none;
        	outline:none;
        	height:25px;
        	width: 200px;
        	background:#fb2525;
        	color:#fff;
        	font-size: 18px;
        }
	</style>

	<script type="text/javascript" src="./js/script.js"></script>


</head>
<body>
	<div>
	<div class="registration_box">
	<img src="netflix_images/userlogo.png" class="avatar">

	<form method="post" action="sign in.html" name="myform">        
	<h1>SIGN UP</h1>
    <h2>Full Name</h2>
	<input type="text" name="name" placeholder="fullname" required=""></br>
	<h2>Email</h2>
	<input type="email" name="email" placeholder="email" required=""><br>
	<h2>Password</h2>
      <input type="password" name="password" placeholder="password" required=""></br><br>
      <input type="submit" name="submit" value="register" onclick="signup();">
    </form>
    <a href="sign in.html">Already registered?</a>
    </div>
    </div>


    <script type="text/javascript">
		
		
	</script>

</body>
</html>